[00:07.77] Comment t'écrire que les journées demeurent longues
[00:11.95] J'admire le ciel qui s'étend pour faire de l'ombre
[00:14.98] Et t'écrire c'est dire au revoir et pour de bon
[00:22.94] On s'est bercé, enchantés, jetés d'un bord
[00:26.62] À l'autre pour me plaire, pour te plaire
[00:29.02] Je t'ai leurré de voyages, de rester sage
[00:33.88] Et dors et dors.
[00:41.88] 
[00:39.87] Et j'abdique, j'abandonne
[00:42.34] J'en ai brûlé ton drapeau blanc
[00:47.46] Tant que les notes résonnent
[00:50.05] Je jure qu'on peut arrêter le temps
[00:54.94] Ne me laisse jamais seul
[00:58.60] Ne me laisse jamais seul
[01:02.66] Qu'on ne se laisse plus seul avec le temps.
[01:24.16] 
[01:18.01] Silences sur silences qu'on gardait lors des confrontations
[01:21.87] Qu'on avait, qu'on puisait, hors de toutes les raisons
[01:25.93] Pour s'enfuir loin de ces cloisons.
[01:32.88] Tandis qu'on se perd dans ces voies invalides
[01:36.31] Ces instants qu'on perd à force de construire le vide
[01:40.94] D'étreintes qui ne se tiennent que de raison.
[02:03.44] 
[01:50.12] Et j'abdique, j'abandonne
[01:51.61] J'en ai brûlé ton drapeau blanc
[01:57.36] Tant que les notes résonnent
[02:00.06] Je jure qu'on peut arrêter le temps
[02:04.85] Ne me laisse jamais seul
[02:08.62] Ne me laisse jamais seul
[02:12.57] Qu'on ne se laisse plus seul avec le temps.
[02:34.07] 
[02:34.93] Et j'abdique, j'abandonne
[02:37.79] J'en ai brûlé ton drapeau blanc
[02:42.63] Tant que les notes résonnent
[02:45.22] Je jure qu'on peut arrêter le temps
[02:50.27] Ne me laisse jamais seul
[02:54.09] Ne me laisse jamais seul
[02:57.90] Qu'on ne se laisse plus seul avec le temps
[03:05.41] Qu'on ne se laisse plus seul avec le temps.