[00:01.12] Badda-da-dah, badda-da-bah-bah
[00:04.23] Coming outcha mouth withcha blah, blah, blah
[00:06.04] Zip your lip like a padlock
[00:08.03] And meet me in the back with the Jack at the jukebox
[00:10.10] I don't really care where you live at
[00:11.99] Just turn around boy, let me hit that
[00:13.89] Don't be a little bitch with your chit chat
[00:15.86] Just show me where your dick's at
[00:32.36] 
[00:17.76] Music's up
[00:19.13] Listen hot stuff, I'm in love with this song
[00:25.44] So just hush
[00:27.34] Baby, shut up!
[00:29.62] Heard enough
[00:35.62] 
[00:32.48] Stop ta-ta-talking that blah, blah, blah
[00:36.19] Think you'll be getting this? Nah, nah, nah
[00:40.40] Not in the back of my car, -ar, -ar
[00:44.14] If you keep talking that blah, blah, blah, blah, blah
[01:10.64] 
[00:50.10] Boy, c'mon and get my rocks off
[00:51.97] Come put a little love in my glove box
[00:53.96] Wanna dance, with no pants on?
[00:55.97] Meet me in the back with the Jack at the jukebox
[00:58.27] So cut to the chase kid, 'cause I know you don't care what my middle name is
[01:02.13] I wanna be naked and you're wasted
[01:19.13] 
[01:04.90] Music's up
[01:07.13] Listen hot stuff, I'm in love with this song
[01:13.30] So just hush
[01:15.22] Baby, shut up!
[01:17.43] Heard enough
[01:23.43] 
[01:20.04] Stop ta-ta-talking that blah, blah, blah
[01:24.04] Think you'll be getting this? Nah, nah, nah
[01:28.01] Not in the back of my car, -ar, -ar
[01:32.06] If you keep talking that blah, blah, blah, blah, blah
[01:58.56] 
[01:38.58] You be delaying, you always saying some shit
[01:42.16] You say I'm playin', I'm never layin' the dick
[01:45.69] Saying, "Blah, blah, blah"
[01:48.37] 'Cause I don't care who you are in this bar
[01:51.75] It only matters who I is
[02:03.75] 
[02:02.18] Stop ta-ta-talking that blah, blah, blah
[02:05.84] Think you'll be getting this? Nah, nah, nah
[02:09.72] Not in the back of my car, -ar, -ar
[02:13.82] If you keep talking that blah, blah, blah, blah, blah
[02:18.49] Blah, blah, blah
[02:21.87] Think you'll be getting this? Nah, nah, nah
[02:25.84] Not in the back of my car, -ar, -ar
[02:29.86] If you keep talking that blah, blah, blah, blah, blah
[02:56.36] 
[02:35.16] Oh!
[02:38.55] Blah, blah, blah
[02:42.71] Stop talking!
[02:49.21] 
[02:49.86] Stop ta-ta-talking that