[00:21.83] Koum komanse gen inosank pral Tonbe kriz
[00:24.43] Aprè masak sam pral fin fè la fòm tou antre legliz
[00:27.18] Papa, priye pou mwen, mpap kite rap banm asire'n
[00:29.85] Men lè'm peche, fòm ka Avwe, konsekans yo fòm asime'l
[00:32.79] Beef sa se pou mwen, m pa vle lòt nèg Antre ladanl
[00:35.24] Si'w atake'm map atake'w m kwè nou konn tanperaman'm
[00:38.09] Yo t dim pa reponn men'w konn Baky pa viv sou lod
[00:40.67] Donc Leve je'n men map vini m pa bezwen team map vin poukòm
[00:43.98] Pou dat wanvi'm etenn, pou dat wap tire pwent
[00:46.88] Mal nan peyanm se pa pou rap m konnen'w pral e di pwen
[00:49.40] W pral wè kijanw pral pèdi plas Poutèt ogèy
[00:51.63] Jis yon grenn bar nan Koudeta w te gentan prè pou fè lobèy
[00:54.57] Menm kwè ou pral regrèt se hip hop mwen pral anseye'w
[00:57.16] Ou wè si staff ou te renmen se pa sa yo tap konseyew
[00:59.66] Yo tap diw fèmen Baky sa son rèv ki pap janm reyèl
[01:02.51] Banm fè'w sonje si'w vin atis se paske'w te bat yon rebelle
[01:05.64] M tap joure si'm te konn rap sou Emosyon
[01:07.82] Se paske'm t vle baw bourad sak fèm tal rap sou Inosan
[01:10.77] kounya'w vin nan limyè, di Mèsi God la'l te kreye'w
[01:13.31] Men pa bliye te gon epòk ki ti balèn ki tap klere'w
[01:16.55] Lèm tap ede'w se paske'm t kwè nan talanw
[01:18.78] Malgre'm konnen'm ta pral regrèt mt kiton kochon pran salon
[01:21.53] Kan sa bon wa fèl poukò'w
[01:23.29] Lè'w nan mizè wa rele moun
[01:24.15] Siw gad sou jan lèzòm engra Kwè'm sou chimenw pap Ede youn
[01:27.26] Rap ap rete rap, chante ap ret chante
[01:29.51] Sak renmen bay ap toujou bay, ou menm wap toujou nan mande
[01:32.78] M t vle kite rap paske'm wè'm pat gen tan ase
[01:35.17] E si'm te pwodwi plis men'm devan Naz m tap gentan pase
[01:38.49] M soti lwen Se sak fè karyè'm paka kout
[01:40.51] Sa se rap Grr, sa se rap G, se pa rap ala cute
[01:43.20] E san dout Ou pap anyen Si'n ta retire kanaval
[01:46.42] E Pran Roody pou gwo rapè e kom si'w retiye Katafal
[01:48.79] Pou tout flannè kap pase tray
[01:50.26] Prensip mantre Poun bay
[01:51.42] Si'w pat dakò pran Koudeta, map lage dwat nan Dechoukay
[01:54.33] Veritem se dife, so m ka konprann si'm te brilew
[01:56.95] Si'w pilon chen fok li jape padon Roody si'm te pile'w
[02:00.10] Ou fè erè si'w panse'm ta vin plezante
[02:02.31] Map met yon dread nan tèt mwen m konnen'w pap janm ka fè'm Mechanste
[02:05.64] M sot Nan Sud Nèg Okay Paka fè defèt
[02:07.80] Si'w te konn tande PIC ou tap konnen'm ta pral fè'w regrèt
[02:11.14] M pap chache hit sou ou
[02:12.73] M t just ap Trip sou ou
[02:13.67] Depi kilè'w te tout rapè sa poun ta fon team jis pou ou
[02:16.61] M ta pral antrel paske madanm ou se moun pa'm
[02:18.73] Men'm wèw fache'w gentan soti muzik donc sa e nan Bouda'w
[02:22.12] M pat pran woulib Se gras à talanm si'm atis
[02:24.23] Se sel rapè k fè moun kriye sou stage ak yon track Sikatris
[02:27.32] Sa jis wow, duel sa poukòm map simontel
[02:29.65] Met men anlè pou rap kreyol, si tout bon vre nap sipòte'l
[02:32.39] Map di Rap ap rete rap, chante ap ret chante
[02:35.00] Sak renmen bay ap toujou bay ou menm wap toujou nan mande
[02:38.38] Map repetel
[02:39.19] Ti pa ti pa lap ka mache
[02:40.66] M konnenw kontan'w monte avion, pati'w pati'w pa vwayaje
[02:43.54] Ou pap janm jwenn respè, si lè w w'antre'w pa di onè
[02:45.99] M pa bzwon kenn èd ti milat,
[02:47.44] paske mwen m gon team Milyonè (Kay Ti Joe)
[02:49.31] Sorry m touche'w m pat janm vle vin nan kras
[02:52.09] E An pasan map fè'n konnen ke Album pam ap vin mars
[02:54.35] Pandan wap fè rap tchitchi
[02:55.92] Wap lage track suicide
[02:57.42] Balèn bouji "G Shytt" mwen map fè rap an Skurt skurt
[03:00.34] M pap janm pranw pou rapè
[03:01.58] M garantiw
[03:02.34] Jou'w wèm ta bese tèt devan'w gade map gade janm pral fou'w atè
[03:05.58] M lage sa poutanm pa care si'l Hit ou pa
[03:07.84] Mwen m deside poum di tou haut tout sa'w fè vi'w ap di tou ba
[03:10.64] Vye frèm, m konnen'w touche, men'w ta sipoze pran kè
[03:13.59] M pa deside reponn Pjay map kite'l repoze an pè
[03:37.09] 
[03:16.59] Baky: __Eeee Magic.
[03:21.45] Magic touch:__Yh man
[03:22.34] Baky:___ ekwè zonbi sa te nan bitasyonm deja sa lap fè deyò hein
[03:24.71] Magic touch:___ li do sove
[03:26.63] Baky:___ eben fèl antre non
[03:40.13] 
[03:27.96] Mache