[00:07.20] كل نهار كاين بلان
[00:09.31] كل نهار كاين بلان
[00:17.81] 
[00:11.09] ع-عش-عشيري جراف كاين فالجنب
[00:13.71] گالس غي كانفكر فيكم، كانسجل
[00:16.42] أغراس نجمع ميمي فبزطام، بحال شي شلح
[00:18.90] خلصني ولا no no ما غانجيش
[00:22.73] من شحال هادي وعندي بوبو
[00:24.45] نكمش باش ندير ضوضو
[00:26.10] Paranoïa بلا ما نفكر، اليوم خاصني نعس
[00:28.82] بحال لزعر ندور بشي 'Lambo
[00:30.82] 'Taliane clean نقي bitchesالـ cooking cooking, كايصاوبوا الفطور
[01:02.32] 
[00:34.55] ما تبقاش تسول علي كي داير
[00:35.73] ما كانبغيش كترة بنادم
[00:38.16] كون غي real نموت معاك
[00:40.50] كانغني عارفيني كيداير، فالـrap ديالي كانعاير
[00:43.89] بوزبال rap ديال NET
[00:53.39] 
[00:45.65] Brosky الحياة قصيرة، تاحد ما يطول
[00:47.98] حيت فهمتها طايرة، كلشي كايسول
[00:50.49] خو كي غانديرها؟ دبا نوريك
[00:53.15] لا كاتجيك صعيبة، بقى بعيد خليك
[01:08.15] 
[00:55.94] 12 ديال النهار
[00:57.34] كل نهار كاين بلان
[00:59.24] هكا نبغيك
[01:00.14] كل نهار كاين بلان
[01:02.08] Money cash
[01:03.14] كل نهار كاين بلان
[01:04.52] Studio فالليل
[01:05.47] Madd "گول ليهم، "كل نهار كاين بلان
[01:22.47] 
[01:08.72] نهار بديت وحالف تا غانديها كلها
[01:12.12] دراري شدو السم وخلطوا Coca-cola
[01:15.84] هضرتك باقا خضرة، سير طيبها وكولها
[01:18.26] كا يحركوني جوج، الـrap و الدولار
[01:20.87] لا، صاحبي محال لساني يتوب
[01:23.69] حلال ولا حرام؟ ok بجوج
[01:26.28] خلي بنادم داوي، غي كيگول
[01:29.32] تزاديت باش نسالي، الـgame و ندوز
[01:45.32] 
[01:31.62] كادوي علي بالخايب، no نتا باغي بلاصتي
[01:34.68] شحال عياو ما يعضوا، وانا السم گاع ما قاصني
[01:37.38] البارح كان كايسب، اليوم ولا باغي يلحسني
[01:40.00] د-دبا غي موت بوحدك فبلاصتك، را حاس بيك
[01:59.00] 
[01:43.60] Brosky الحياة قصيرة، تاحد ما يطول
[01:46.16] حيت فهمتها طايرة، كلشي كايسول
[01:48.83] خو كي غانديرها؟ دبا نوريك
[01:51.56] لا كاتجيك صعيبة، بقى بعيد خليك
[02:06.56] 
[01:54.42] 12 ديال النهار
[01:55.15] كل نهار كاين بلان
[01:57.35] هكا نبغيك
[01:58.98] كل نهار كاين بلان
[01:59.97] Money cash
[02:01.66] كل نهار كاين بلان
[02:03.47] Studio فالليل
[02:04.46] 7liwa "گول ليهم، "كل نهار كاين بلان
[02:21.96] 
[02:06.92] خاصنا l'oseille خويا
[02:08.21] نخرجوا نبراكيو super marché، نديروا اللعاقة خويا
[02:11.65] امم، بلان-بلان طلعت بزاف خاص غا جوان نهود
[02:14.34] 2012 گلت لك أ Tagne، "شي نهار غا نولي اللول"
[02:36.34] 
[02:17.68] مهدي، ألو! أنا جاي ندوز
[02:20.05] شي بلان خويا الصباح تلقاني مدوخ
[02:23.69] حبيبة نقطع عليك ر الclient كايعيط (ألو)
[02:26.73] خويا حضي كليكتك ر بدات كاتعيق (مالو)
[02:29.78] الليل كامل، crack ف bouteille
[02:32.83] وسط toilette، طالق Wu Tang
[02:35.58] خارج مع الدراري bourrés
[02:38.55] Baby بغيت l'coco بلاصتك sorry
[02:53.05] 
[02:41.23] Brosky الحياة قصيرة، تاحد ما يطول
[02:43.87] حيت فهمتها طايرة، كلشي كايسول
[02:46.87] خو كي غانديرها؟ دبا نوريك
[02:49.25] لا كاتجيك صعيبة، بقى بعيد خليك
[03:04.25] 
[02:52.26] 12 ديال النهار
[02:53.96] كل نهار كاين بلان
[02:55.25] هكا نبغيك
[02:57.06] كل نهار كاين بلان
[02:57.92] Money cash
[02:59.79] كل نهار كاين بلان
[03:00.93] Studio فالليل
[03:02.45] الدراري گول ليهم، "كل نهار كاين بلان"