[00:12.08] La matgoulhoumch ana 3chirk makntich f side
[00:14.62] 3la wed folow kitzengo l7nak im alright
[00:17.43] Chkadiri 3endi fl bit yak 3jbek ghi lvibe
[00:20.28] Kanchouf chhal mn microb 3endo micro tle9 lies
[00:43.28] 
[00:23.46] Double x ki7et rimes
[00:25.35] Revolution ghadi ndirha
[00:26.87] (Waayli ga3)
[00:27.81] Rick grimes
[00:28.97] La 7na marapinach 3la stafitat w crimes
[00:31.58] La 7na li zapinak wakha tkoun mn sayenz
[00:51.08] 
[00:33.86] 3endi blan foust mn rasi khas ytsoger
[00:36.16] Donc bla matji tgouliya bro rak mdouble
[00:38.93] Ntuma t9al wana machi dyali dik lvitesse
[00:41.84] Khasni ghi l mic ou block note amigo
[00:59.84] 
[00:45.01] 3endi blan foust mn rasi khas ytsoger
[00:47.59] Donc bla matji tgouliya bro rak mdouble
[00:50.25] Ntuma t9al wana machi dyali dik lvitesse
[00:53.20] Khasni ghi l mic ou block note amigo
[01:11.20] 
[00:56.23] Hard game F 25
[00:58.99] Bdelt logha dyal rap
[01:00.51] Ou machi fard
[01:01.96] Hadchi sahl
[01:03.55] Ti9 biya
[01:04.96] 9dim mn lbal
[01:06.33] Ghangolk see u
[01:13.33] 
[01:07.56] Hado mchaw mchaw gouli fin
[01:10.03] No Machi duo ntuma ghir jek ou fen
[01:12.73] La bla mat7el n9ed vite njibo fek
[01:15.75] Mn dima solo ana maytel3ni feat
[01:31.25] 
[01:19.41] 3endi blan foust mn rasi khas ytsoger
[01:21.51] Donc bla matji tgouliya bro rak mdouble
[01:24.11] Ntuma t9al wana machi dyali dik lvitesse
[01:26.83] Khasni ghi l mic ou block note amigo
[01:44.83] 
[01:30.14] 3endi blan foust mn rasi khas ytsoger
[01:32.60] Donc bla matji tgouliya bro rak mdouble
[01:35.59] Ntuma t9al wana machi dyali dik lvitesse
[01:38.18] Khasni ghi l mic ou block note amigo
[01:56.18] 
[01:41.46] 3arfin lblan cause im marry to the money
[01:44.20] Kantfi lbrahch 720 f femi Ak
[01:47.04] F3inik tar galt b fmha im a daddy
[01:49.64] Marathon fl frach wakha poumon kif saka
[02:09.14] 
[01:52.97] Crakit l back d puta 9bel mantkiha
[01:55.69] Kima clacka l crack f 9nina dmaghi f sti7a
[01:58.69] Bsala f track li cheditha kan3riha
[02:01.31] Ghi bla matkdb 3lina bla matdfe3 senti7a
[02:04.50] Heya heya heya tirer rafale
[02:07.07] Bla manjbed chi smiya tirer rafale
[02:09.75] Kif kinchasa 9elb ou niya kolchi khatar
[02:11.89] Dehk khtar foust l3ar
[02:14.69] 7it anaya
[02:19.19] 
[02:16.94] 3endi blan foust mn rasi khas ytsoger
[02:19.30] Donc bla matji tgouliya bro rak mdouble
[02:21.96] Ntuma t9al wana machi dyali dik lvitesse
[02:24.79] Khasni ghi l mic ou block note amigo
[02:42.79] 
[02:27.98] 3endi blan foust mn rasi khas ytsoger
[02:30.60] Donc bla matji tgouliya bro rak mdouble
[02:33.24] Ntuma t9al wana machi dyali dik lvitesse
[02:36.21] Khasni ghi l mic ou block note amigo