[00:03.55] Ikuseisou wo amu hibari tojikometa sono hako no naka
[00:13.70] Umare mata kieyuku koto yurusarenai shukufuku wo
[00:23.42] Tsudoi mata hagurete tada nasu ga mama
[00:29.87] Hito wa nagaru sadame to
[00:34.46] Megutta wa no naka de nagarau kimi ga
[00:40.46] Doko e yuku to shitemo
[00:45.83] Ao no awai koete rashin no shimesu michi
[00:56.72] Susumu saki e kimi e izanau wa ai wo kasaneta kioku
[01:07.66] Izure tagaeta eda no saki tagai ni fureta toki hana hiraku tsubomi ni
[01:18.56] Futatabi noroi inoru annei
[01:30.72] Tsukiakari michibikare ayumi tsuzukeru kare no kokoro
[01:40.34] Umare mata kieyuku koto nomikonda sono kara no hako
[01:50.71] Tsumugareta kyozou sae shinjitsu ni naru
[01:57.08] Itami waketa karada ni
[02:01.68] Megutta wa no naka de nagarau kimi e
[02:07.97] Todoku koe tabanete
[02:13.15] Arishi kage ni inori amareta kemonomichi
[02:23.73] Susumu saki e kimi e tadoritsuku ima wa mada tojita kioku
[02:34.69] Izure tagaeta eda no saki tagai ni fureta toki hana hiraku tsubomi ni
[02:45.67] Sasageru namae no nai otogi wo
[03:29.69] Ao no awai koete rashin no shimesu michi
[03:40.18] Susumu saki e kimi e izanau wa ai wo kasaneta kioku
[03:51.04] Yagate majiwatta eda no saki tagai ni irozuite hokorobu tairin ni
[04:01.72] Futatabi iwai no ne wo kanadete
[04:11.40] Futatabi noroi inoru annei